<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dmytro Palchykov - Programmer Portfolio</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      #web {
        width: 300vw;
        height: 100vh;
        display: flex;
        position: absolute;
        translate: 100vw 0;
        transition: 0.4s;
      }
      .scrin {
        width: 100vw;
        height: 100vh;
        border: #000000;
        background-color: #f9f5f5;
        opacity: 0.8;
        transition: 0.4s;
      }

      body {
        overflow: hidden;
        max-width: 60%;
        max-height: 60%;
        transition: 0.4s;
      }
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        display: inline-block;
        position: relative;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        background-image: url(background-img.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      /* header {
        background-color: #000000;
        width: 100vw;
        color: white;
        padding: 10px;
        text-align: center;
        position: relative;
        top: 0;
        opacity: 0.5;
        z-index: 1000;
      } */

      /* .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
      } */

      #headTitle {
        background-color: #000000;
        width: 100vw;
        height: 13.4vh;
        color: white;
        padding: 10px;
        top: 45%;
        text-align: center;
        position: fixed;
        transition: 0.4s;
        opacity: 0.3;
        z-index: 1100;
      }

      header h1 {
        margin: 10px 0;
        font-size: 4em;
        text-align: center;
        position: absolute;
        left: 15vw;
      }

      nav ul {
        position: absolute;
        list-style: none;
        padding: 50px;
        top: 25px;
        left: 15vw;
        text-align: center;
        font-size: 1.5em;
      }

      nav ul li {
        display: inline-block;
        margin: 0 15px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }

      nav ul li a:hover {
        color: rgb(178, 163, 248);
      }

      nav ul li a:active {
        color: white;
      }

      h2 {
        color: #ffffff;
        text-align: center;
        font-size: 2em;
      }

      footer p {
        background-color: #000000;
        top: 95vh;
        width: 100vw;
        height: 20px;
        position: absolute;
        padding: 10px;
        text-align: center;
        color: #ffffff;
        opacity: 0.7;
        z-index: 1000;
      }
      #homeBtn {
        border-radius: 3px solid #000000;
      }
      #about {
        background-color: #000000;
        border-radius: 3px solid #000000;
        opacity: 0.4;
      }
      #portfolio {
        background-color: #000000;
        border-radius: 3px solid #000000;
        opacity: 0.4;
      }
      #contact {
        background-color: #000000;
        border-radius: 3px solid #000000;
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <header id="headTitle">
      <h1>Frontend Developer</h1>
      <nav>
        <ul>
          <li>
            <a id="homeBtn" href="#" onclick="move(0)"
              ><span id="inf0">Home</span></a
            >
          </li>
          <li>
            <a id="aboutBtn" href="#" onclick="move(1)"
              ><span id="inf1">About</span></a
            >
          </li>
          <li>
            <a id="portfolioBtn" href="#" onclick="move(2)"
              ><span id="inf2">Portfolio</span></a
            >
          </li>
          <li>
            <a id="contactBtn" href="#" onclick="move(3)"
              ><span id="inf3">Contact</span></a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div id="web">
      <div id="about" class="scrin">
        <img src="fon1.png" alt="no img" />
        <p>
          Hello! I am , a passionate programmer with expertise in various
          programming languages and technologies. I love creating efficient and
          scalable solutions for complex problems.
        </p>
      </div>
      <div id="portfolio" class="scrin">
        <p>Hello World</p>
      </div>
      <div id="contact" class="scrin">
        <p>I am</p>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 All rights reserved.</p>
    </footer>
    <script>
      let screens = Array.from(document.getElementsByClassName("scrin"));
      let numberScreens = screens.length;
      let web = document.getElementById("web");
      let currentScreens = 0;
      let headTitle = document.getElementById("headTitle");
      let nav = document.getElementById("inf1");

      function move(num) {
        currentScreens = num;
        web.style.left = -currentScreens * 100 + "vw";
        web.style.transition = 0.4 + "s";
      }

      function updateHeadTitle() {
        if (currentScreens === 0) {
          headTitle.style.top = "45%";
          headTitle.style.transition = "0.2s";
        } else {
          headTitle.style.top = "0%";
        }
      }

      window.addEventListener("wheel", function (event) {
        if (event.deltaY > 0) {
          if (currentScreens < numberScreens) {
            currentScreens++;
            web.style.left = -currentScreens * 100 + "vw";
            headTitle.style.transition = 0.2 + "s";
            headTitle.style.top = "0%";
          }
        } else if (event.deltaY < 0) {
          if (currentScreens > 0) {
            currentScreens--;
            web.style.left = -currentScreens * 100 + "vw";
            headTitle.style.transition = 0.2 + "s";
            headTitle.style.top = "0%";
          }
        }
        if (currentScreens == 0) {
          headTitle.style.transition = 0.2 + "s";
          headTitle.style.top = "45%";
        }

        console.log("Номер кадра: " + currentScreens);
        console.log("Дельта Y: " + event.deltaY);
        console.log("Дельта X: " + event.deltaX);
      });

      document.getElementById("homeBtn").addEventListener("click", function () {
        currentScreens = 0;
        web.style.left = -currentScreens * 100 + "vw";
        updateHeadTitle();
      });

      document
        .getElementById("aboutBtn")
        .addEventListener("click", function () {
          currentScreens = 1;
          web.style.left = -currentScreens * 100 + "vw";
          updateHeadTitle();
        });

      document
        .getElementById("portfolioBtn")
        .addEventListener("click", function () {
          currentScreens = 2;
          web.style.left = -currentScreens * 100 + "vw";
          updateHeadTitle();
        });

      document
        .getElementById("contactBtn")
        .addEventListener("click", function () {
          currentScreens = 3;
          web.style.left = -currentScreens * 100 + "vw";
          updateHeadTitle();
        });
    </script>
  </body>
</html>
